; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fern

[env]
platform = espressif32 @ 6.5.0
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.0
	waspinator/AccelStepper @ ^1.64
	mathertel/OneButton @ ^2.0.3
    fastled/FastLED@^3.7.3

[env:dfrobot]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_DFROBOT


[env:fern]
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DBOARD_FERN
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

