[platformio]
default_envs = fern

[env]
platform = espressif32
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=1
lib_deps = 
    bblanchon/ArduinoJson @ ^7.0.0
    waspinator/AccelStepper @ ^1.64
    mathertel/OneButton @ ^2.0.3

[env:dfrobot]
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DBOARD_DFROBOT

[env:fern]
board = esp32-s3-devkitc-1
build_flags = 
    ${env.build_flags}
    -DBOARD_FERN
    -DARDUINO_USB_MODE=1          ; Usb peripheral is used as CDC / JTag
    -DARDUINO_USB_CDC_ON_BOOT=1   ; Arduino Serial is the USB CDC peripheral
  
